{
  "dependencies": {
    "axios": "^0.12.0",
    "classnames": "^2.2.5",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-enroute": "0.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0"
  }
}
